:root {
	--clr-light: #ecfccb;
	--clr-accent: #ef4444;
	--clr-dark: #84cc16;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

ul {
	list-style-type: none;
}

.grid-container {
	height: 100vh;
	display: grid;
	grid-template-columns: 0.9fr 1.5fr 1.5fr 1fr;
	grid-template-rows: 1fr repeat(3, 2fr);
}

.header {
	background-color: white;
	grid-column: 2 / -1;
	grid-row: 1 / 2;
	height: 15vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding: 1rem;
	margin: 0 1rem;
}
input {
	width: 80%;
	height: 3rem;
	border-style: dashed;
}

input:focus {
	background-color: var(--clr-light);
}

.top-bar {
	display: grid;
	grid-template-columns: 3fr 1fr;
	margin-left: 3rem;
	position: relative;
}
.search-icon {
	display: inline;
	height: 2rem;
	position: absolute;
	left: -3rem;
	top: 0.5rem;
}

.top-icons {
	padding-top: 10px;
	display: flex;
	gap: 1.5rem;
}

.bell-icon {
	display: inline;
	height: 1.5rem;
}

.user-info {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.user-info .buttons {
	display: grid;
	grid-auto-flow: column;
	padding-top: 15px;
	gap: 25px;
	height: 25px;
}
.buttons button {
	background-color: var(--clr-light);
	border: 1px solid;
	border-radius: 20%;
	padding: 10px 5px;
}
.buttons button:hover {
	background-color: var(--clr-dark);
}

.usr-greet {
	padding-top: 1rem;
	height: 4rem;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 1fr;
}
.usr-icon {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.side-bar {
	font-size: 1.3rem;
	font-weight: 600;
	background-color: var(--clr-dark);
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	padding: 1rem;
	display: grid;
	gap: 25px;
	grid-template-rows: 1fr 5fr 2fr;
	justify-content: start;
	line-height: 5ch;
	color: white;
}

.side-bar li:hover {
	box-shadow: 10px 10px 4px -8px black;
}

.side-bar img {
	height: 1.5rem;
	display: inline;
	fill: white;
}

.title {
	padding-left: 5rem;
	text-align: center;
	font-size: 1.5rem;
}

.main {
	background-color: var(--clr-light);
	padding: 2rem 1.5rem;
	grid-column: 2 / -1;
	grid-row: 2 / -1;
	display: grid;
	grid-template-columns: 1.5fr 1.5fr 1fr;
	grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.projects {
	grid-column: 1 / 3;
	grid-row: 1 / -1;
}
